* {
  margin: 0;
  padding: 0;
}

.navbar {
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  box-shadow: 2px 2px 5px;
}
.logo {
  /* border: 2px solid red; */

  display: flex;
}

.logo img {
  height: 50px;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input {
  padding: 10px;
  /* border: none; */
  border-radius: 100px;
  margin-right: 10px;
  font-size: 16px;
}

.search-container button {
  padding: 10px 20px;
  background-color: #00bb00;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.search-container button:hover {
  background-color: #009900;
  padding: 12px 24px;
}

/* heading  */

.main-heading {
  margin-top: 20px;
  text-align: center;
  text-shadow: 1px 1px 3px;
}

/* new card  */
.news-card {
  width: 400px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  /* border : 2px solid red */
}

.news-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-content {
  padding: 20px;
}

.news-title {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.news-description {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}

.news-meta {
  font-size: 14px;
  color: #999;
  margin-bottom: 15px;
}

.news-link {
  padding: 10px 15px;
  background-color: #00bb00;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 14px;
}

.news-link:hover {
  background-color: #009900;
}


.news-parent{
    padding: 10px;
    display: flex;
    gap:10px;
    flex-wrap: wrap;
    justify-content: center;
}